# NewLines
newlines = lf
nl_max = 2
nl_after_func_body = 2
nl_after_struct = 2
nl_brace_else   = remove
nl_elseif_brace = remove


# Modifications
mod_paren_on_return  = remove
mod_full_brace_if	 = add
mod_full_brace_for	 = add
mod_full_brace_do	 = add
mod_full_brace_while = add

eat_blanks_before_close_brace	= true
eat_blanks_after_open_brace	= true


# Spacing
sp_after_cast = remove
sp_else_brace    = force
sp_brace_else    = force
sp_inside_braces        = force
sp_inside_braces_struct	= force
sp_inside_braces_enum   = force

sp_func_call_paren  = remove
sp_func_def_paren   = remove
sp_func_proto_paren = remove
sp_before_sparen = force
sp_after_sparen	 = force
sp_inside_paren	 = remove
sp_inside_fparen = remove
sp_inside_sparen = remove
sp_inside_square = remove
sp_arith   = force
sp_compare = force
sp_assign  = force
sp_after_comma = force
sp_after_ptr_star   = force
sp_before_ptr_star  = remove
sp_between_ptr_star = remove
sp_sparen_brace	= add
sp_fparen_brace	= add


# Alignments
align_with_tabs = false
align_number_right = true
align_func_params  = true
align_var_def_span = 1
align_typedef_span = 6
align_typedef_gap  = 8
align_struct_init_span = 1
align_var_struct_span  = 1
